{
	"WebApi": {
		"LogFilesDirectory": "./Logs",
		"EnableSwaggerUI": true,
		"EnableHttpsRedirection": true
	},
	"Infrastructure": {
		"DbConnectionString": "Server=(localdb)\\LocalDb22;AttachDBFilename=[DataDirectory]\\BookStore.mdf;Initial Catalog=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"AllowedHosts": "*"
}
